<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Projects Portfolio</title>
    @@include('partials/head.html')
  </head>
  <body class="d-flex flex-column h-100">
    <main>
      <div class="container">
        <h1>Hi, I am Ken</h1>
        <p>The following is a non-exhaustive list of the projects I have worked on from 2018-2022.</p>

        <div class="project-list-container"></div>

        <div class="modal fade" id="project" aria-hidden="true">
          <div class="modal-dialog project-modal">
            <button type="button" class="btn-prev" aria-label="previous project"></button>
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">NEA</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Status: Live</p>
                <p>Link: <a href="https://www.nea.gov.sg/" target="_blank">www.nea.gov.sg</a></p>
                <div class="project-detail">
                  <p>
                    NEA government site was one of my first full fledged projects that I handle from beginning to end. 
                    Working on the site has made me learnt a lot of map related libraries. Take a look at some examples 
                    here → <a href="http://nea-widgets.surge.sh/" target="_blank">nea-widgets.surge.sh</a>
                    Also work on the subsite https://www.haze.gov.sg/ that drives in a lot of traffic during haze season.
                  </p>
                </div>
                <img src="/img/nea.png" alt="nea" />
              </div>
            </div>
            <button type="button" class="btn-next" aria-label="next project"></button>
          </div>
        </div>

      </div>
    </main>
    @@include('partials/footer.html')
    @@include('partials/scripts.html')
  </body>
</html>